<resources>
    <string name="app_name">Project</string>
    <string name="title">Plan</string>
    <string name="Plan">Plan</string>
    <string name="BMI">BMI Status</string>
    <string-array name="BMI">
        <item>Underweight</item>
        <item>Normal</item>
        <item>Overweight</item>
        <item>Obese</item>
        <item>Extreme Obese</item>
    </string-array>
    <string-array name="workout">
        <item>Reduce Fat</item>
        <item>Increase Muscle</item>
        <item>Stay Fit</item>
    </string-array>
</resources>