<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity4">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="122dp"
                android:layout_height="41dp"
                android:layout_marginTop="48dp"
                android:text="Meditation"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="24sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/First"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="51dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="30dp"
                android:text="First, We take a seat." />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/seat" />

            <TextView
                android:id="@+id/Second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="51dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="30dp"
                android:text="Second, Set a time limit. " />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/time" />

            <TextView
                android:id="@+id/Third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="51dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="30dp"
                android:text="Third, Notice our body and the breath we are taking. " />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/breathe" />

            <TextView
                android:id="@+id/Fourth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="51dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="30dp"
                android:text="Fourth, Notice when our mind wander. " />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/pondering" />

            <TextView
                android:id="@+id/Fifth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="51dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="30dp"
                android:text="Fifth, Be kind to the wandering mind." />

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/kind" />

            <TextView
                android:id="@+id/Sixth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="51dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="30dp"
                android:text="Six, Embrace ourselves." />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/embrace" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>